<html>
  <head>
    <title>Welcome</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td align="center">
          <img src="krishagni_logo.png">
        </td>
        <tr>
          <td align="center">
          <h1>Task Reporter Application</h1>
           </td>
        </tr>
      </tr>
    </table>

    <p>This is the home page for the Task Reporter Web application. </p>
    <img src="emoticon-cartoon-021.gif">
  </body>
</html>